server.port=8080
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制)
spring.redis.pool.jedis.max-active=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.jedis.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.jedis.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.jedis.min-idle=20
# 连接超时时间（毫秒）
spring.redis.timeout=10000